{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": 
  {"ProductConnection":"User Id=c##USER01;Password=USER01@184;Data Source=//10.26.4.182:1521/ORCLCDB;"}
}
