{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProductConnection": "User Id=c##NGOCANH;Password=ngocanh;Data Source=//10.26.4.182:1521/ORCLCDB;"
  }
}
